{
  "name": "@zelnora/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zelnora app の画面（Vercel または Cloudflare Pages に配置するSPA）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir tests --exclude \"**/*.spec.ts\"",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@zelnora/core": "workspace:*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
